<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstPara {
            background-color: seagreen;
            height: 100px;
            width: 455px;
            border: 4px solid blue;
            /* border-color: red; 
         border-style: solid; */
            /* border-radius: 10007777771px;  */
        }

        #secondPara {
            background-color: seagreen;
            height: 100px;
            width: 455px;
            border-top: 4px solid blue;
            border-bottom: 4px solid rgb(12, 182, 12);
            border-left: 4px solid rgb(255, 55, 55);
            border-right: 4px solid rgb(223, 127, 38);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 16px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 26px;
        }

        #thirdPara {
            height: 100px;
            width: 458px;
            background-image: url(wallpaper.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            /* x,y will repeat in x,y axis  */
            background-position: center center;
            /* background-position-x: 3px 5px;  */
            /* background-position: center top;
            background-position: center left; etc etc etc */

        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a para </p>

    <h3>This is my second heading</h3>
    <p id="secondPara">This is my second para </p>

    <h3>This is my third heading</h3>
    <p id="thirdPara">This is my third para </p>
</body>

</html>