<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        /* z index will only work if given a position value /// */
        /* if z iindex is high that will overlap and appears first  */
        #box1 {
            background-color: blue;
            position: relative;
            top: 49px;
            z-index: -35;
        }

        #box2 {
            background-color: rgb(29, 202, 43);
            position: relative;
            top: 14px;
            z-index: -166;
            /* visibility: hidden will hide element but will show empty spaaace;  */
            /* display: none;  will hide element and space*/
        }

        #box3 {
            background-color: rgb(204, 78, 19);
            position: relative;
            top: 22px;
            z-index: 22;
        }

        #box4 {
            background-color: rgb(223, 39, 48);
            position: relative;
            top: 24px;
            z-index: 12;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>