<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>

    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for containers  */
            flex-direction: row;
            /* row is default  */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse;  */
            /* helps in responsive website  */

            flex-flow: row wrap;
            /* shortcut to reduce loc  */

            /* justifies the content in horizomtal direction  */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* justifies the content in vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            /* align-items: stretch; */
        }

        .item {
            width: 180px;
            height: 200px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
        }

        #item1 {
            /* higer the order later it shows or appear at last in the container  */
            order: 3;
            /* flex-grow: 4; grows in responsivenes a nd opposite of shrink */
            /* flex-shrink: 5; */
        }

        #item2 {
            /* flex-grow: 6;  */
            /* flex-shrink: 2;  */
            flex-basis: 320px;
            /* flex basis controls width or height in flex direction is set in row or columns resp  */
        }

        #item3 {
            flex: 2 2 299px; 
            /* which sets grow shrink basis resp in a shortcut  */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h3>This is a Flexbox tutorial </h3>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>

</html>