<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- positon static,relative,absoulute,fixed,sticky  -->
    <style>
        .container {
            border: 3px solid black;
            background-color: rosybrown;
            height: 1446px;
        }

        .box {
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /* relative to its normal position which creates a gap  */
            /* position: relative; */

            /* absolute to its normal position which of parent overlaps */
            /* position: absolute; */

            /* stays fixed in the window  */
            /* position: fixed; */

            /* sticky is used for popup window  */
            position: sticky;
            top: 3px;

            /* top: 34px;
            left: 34px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>